# movies

./: Movies.sln
Movies/Client/: Movies.Client.csproj  Program.cs  _Imports.razor
Movies/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IJSRuntimeMethodExtensions.cs  IMovieService.cs  MovieService.cs  MultipleSelectorModel.cs
Movies/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Game.razor  Game.razor.cs  Index.razor  Index.razor.cs
Movies/Client/Properties/: launchSettings.json
Movies/Client/Repository/: GenreRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  MoviesRepository.cs  PersonRepository.cs
Movies/Client/Shared/: CustomTypeahead.razor  GenericList.razor  InputImg.razor  MainLayout.razor  MovieComponent.razor  MoviesList.razor  MoviesList.razor.cs  MultipleSelector.razor  MultipleSelectorTypeahead.razor  NavMenu.razor  RenderMarkdown.razor
Movies/Client/wwwroot/: index.html
Movies/Server/: ApplicationDbContext.cs  Movies.Server.csproj  Program.cs  Startup.cs  appsettings.json
Movies/Server/Controllers/: GenresController.cs  MoviesController.cs  PersonsController.cs  WeatherForecastController.cs
Movies/Server/Migrations/: 20200911143555_initialMigration.Designer.cs  20200911143555_initialMigration.cs  20200912164517_ddasds.Designer.cs  20200912164517_ddasds.cs  ApplicationDbContextModelSnapshot.cs
Movies/Server/Pages/: Error.cshtml  Error.cshtml.cs
Movies/Server/Properties/: launchSettings.json
Movies/Shared/Dtos/: Hand.cs
Movies/Shared/Entities/: Genre.cs  Movie.cs  MovieActors.cs  MoviesGenres.cs  Person.cs  (+1 more)
(+21 files in other folders)
