<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20242" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Movies.Client.csproj" />
    <ProjectReference Include="..\Shared\Movies.Shared.csproj" />
  </ItemGroup>


</Project>
